# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/prepup
spring.datasource.username=root
spring.datasource.password=




spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
server.port=8084

